# IBO Monitoring Dashboard credentials 
QCASH_MAIN_GRAFANA_USER=
QCASH_MAIN_GRAFANA_PASSWORD=
QCASH_MAIN_GRAFANA_URL=

# DB Monitoring Dashboard credentials
DB_GRAFANA_USER=
DB_GRAFANA_PASSWORD=
DB_GRAFANA_URL=